[33mcommit bb068cadc41010c8165fd45d9df553a590026651[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: lukasinos <52632596+lukasinos@users.noreply.github.com>
Date:   Tue Mar 24 17:18:22 2020 +0100

    adding styles

[33mcommit e4c42822b9d8a667622940f0dcdfc5478f05750f[m
Author: lukasinos <52632596+lukasinos@users.noreply.github.com>
Date:   Tue Mar 24 17:14:36 2020 +0100

    testing1

[33mcommit f1d8d47c74447f708695f5540482aa8a534ded8d[m
Author: lukasinos <52632596+lukasinos@users.noreply.github.com>
Date:   Tue Mar 24 17:06:43 2020 +0100

    transferring all the files

[33mcommit 201ff8f1a8c7e90857b045ec50d139172c507b8d[m
Author: lukasinos <52632596+lukasinos@users.noreply.github.com>
Date:   Tue Mar 24 17:01:51 2020 +0100

    first commit
